<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="5dp"
    android:paddingStart="5dp"
    android:background="@color/colorPrimary"
    android:textSize="18sp"
    android:textColor="#ffffff"
    android:paddingRight="5dp"
    android:paddingEnd="5dp" />